'''
https://leetcode.com/contest/weekly-contest-276/problems/minimum-moves-to-reach-target-score/
'''

class Solution:
    def minMoves(self, target: int, maxDoubles: int) -> int:
        ans=0
        while maxDoubles!=0:
            if target==1:
                break
            
            if target%2==0:
                target//=2
                ans+=1
            else:
                target//=2
                ans+=2
            
            maxDoubles-=1
            
        if target!=1:
            ans+=(target-1)
            
        return ans
